<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="topbar">
    <a href="#">Home</a>
    <a href="#">Content</a>
    <a href="#">Contact</a>
    <a href="#">Contact</a>
  </div>

  <h1 class="h1">Shop With<br>
    Easy With Us</h1>

  <footer class="ftr">
    <h3 class="nn">No copyright</h3>

  </footer>


  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>